{
  "name": "pipelinebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "golangci-lint run ./...",
    "lint:fix": "golangci-lint run --fix ./...",
    "fmt": "gofmt -w . && goimports -w .",
    "fmt:check": "gofmt -l . | (! grep .) && goimports -l . | (! grep .)",
    "test": "go test ./...",
    "test:verbose": "go test ./... -v",
    "build": "go build ./...",
    "vet": "go vet ./..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2"
  }
}
